[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore = E501,W503,E203, F401 # E501: line length W503: line break before binary operator. E203 colon spacing (since black should take care of this or disagrees)
per-file-ignores =  # import unused
  __init__.py: F401

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = src.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
