
# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=src.settings.production

# Uncomment and set this to your domain or subdomain that you will run this site out of
# like example.com or mysubdomain.example.com
# DJANGO_ALLOWED_HOSTS=example.com

# Uncomment and set this to a very long and unique alphanumeric string
# DJANGO_SECRET_KEY=

# Controls the relative URL that the admin panel of the website will be accessible through
DJANGO_ADMIN_URL=admin


# Email
# ------------------------------------------------------------------------------

# Sign up for mailgun and set it up, and when it is working, uncomment and put their API key here
# and also configure the relevant email addreses and domains here
# MAILGUN_API_KEY=somelonghexstring-somemorehex-somemorehex
# DJANGO_SERVER_EMAIL=noreply@mail.example.com
# DJANGO_DEFAULT_FROM_EMAIL=katago-server <noreply@mail.example.com>
# MAILGUN_DOMAIN=mail.example.com


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True


# django-compressor
# ------------------------------------------------------------------------------
COMPRESS_ENABLED=


# Gunicorn
# ------------------------------------------------------------------------------

# Uncomment and set this to a larger number probably somewhat larger than the number of cores
# you have. This is how many parallel handler processes you have for web requests to the server.
# WEB_CONCURRENCY=1


# APM
# ------------------------------------------------------------------------------
DD_AGENT_HOST=datadog-agent
DD_TRACE_AGENT_PORT=8126


# Sentry
# ------------------------------------------------------------------------------

# Sign up for sentry.io and set it up, and when it is working, uncomment and put your DSN here.
# SENTRY_DSN=https://somelongstring@blahblah.ingest.sentry.io/somenumbers

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=katago_server_user

# Uncomment and make up a long and secure password
# CELERY_FLOWER_PASSWORD=


# Storage
# ------------------------------------------------------------------------------

# By default server will use local disk, saving stuff to UPLOADED_DATA_DIRECTORY as specified in
# .env (see env_example in the root of the github repo).
# If you want to use google cloud buckets, then obtain a credentials from a service account and
# put the key in <github repo root>/.credentials/gcs.json, and uncomment the below line.
# Upon build of the server your file will get copied into the docker image and made available to
# the container at this root location. And then uncomment this line.
# GOOGLE_APPLICATION_CREDENTIALS=/.credentials/gcs.json

# And also specify the bucket name here:
# DJANGO_GCP_STORAGE_BUCKET_NAME=katago-test-bucket

# And also uncomment one or more of these and set them to True for which ones you want to use.
# NETWORK_USE_GOOGLE_CLOUD_STORAGE=False
# SGF_USE_GOOGLE_CLOUD_STORAGE=False
# NPZ_USE_GOOGLE_CLOUD_STORAGE=False
