# user  nginx;  # disabled to avoid a warning since we're booting up the container as nginx, rather than as root
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    set_real_ip_from 130.211.0.0/22;   # https://cloud.google.com/load-balancing/docs/https#x-forwarded-for_header
    set_real_ip_from 35.191.0.0/16;    # https://cloud.google.com/load-balancing/docs/https#x-forwarded-for_header
    set_real_ip_from 35.186.246.32/32;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
